NODE_ENV=development
PORT=5555
APP_KEY=my@pp

EMAIL_USERNAME=
EMAIL_PASSWORD=

# MONGO_URL=mongodb://localhost/mydb
# MONGO_URL=mongodb+srv://hiep:hiep@cluster0.gddz1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

MONGO_PORT=27017
MONGO_DATABASE_NAME=mydb
MONGO_USERNAME=root
MONGO_PASSWORD=babyruby

MAIL_HOST=smtp.gmail.com
MAIL_USER=hiepdh18@gmail.com
MAIL_PASSWORD=fnyrnlqrqjgjifvr
MAIL_FROM=hiepdh18@admin.com
WSPORT=
